server {
    location / {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass http://web:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;   
    }

    location /ws {
        try_files $uri @proxy_to_ws;
    }

    location @proxy_to_ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass   http://web_socket:9000;
    }

    location /static/ {
        alias /static/;
    }
    listen 80;
    server_name localhost;
}